# websequence-diagrams-maven-plugin

./: .project  README.md  build.sh  pom.xml
src/main/java/com/websequencediagrams/: WebSequenceDiagramMojo.java
websequencediagrams-plugin/: pom.xml
