<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.websequencediagrams</groupId>
  <artifactId>websequencediagrams-plugin</artifactId>
  <version>0.0.1</version>
  <packaging>maven-plugin</packaging>

  <name>websequencediagrams-plugin Maven Mojo</name>
  <description>Generates wed sequence diagram .png files</description>
  <url>http://www.websequencediagrams.com/</url>

  <developers>
    <developer>
      <id>efinery</id>
      <name>Hugh O'Donnell</name>
      <email>efinery@gmail.com</email>
    </developer>
    <developer>
      <id>koujalgi-amith</id>
      <name>Amith Koujalgi</name>
      <email>koujalgi.amith@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
